; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
board_build.usb_manufacturer = "Rider Industries"
board_build.usb_product = "RiderIndustries test HOTAS"
framework = arduino

extra_scripts = post:extra_script.py
build_unflags = 
-D USB_VID= -D USB_PID=

build_flags =
;  -D USB_VERSION=0x210
  -D USB_VID=0x1209 ; Not managed by PIO but in extra_script
  -D USB_PID=0x0001 ; Not managed by PIO but in extra_script

lib_deps = 
	mheironimus/Joystick@^2.0.7
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
