; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
board_build.usb_manufacturer = "Rider Industries"
board_build.usb_product = "Rider UFC"
framework = arduino
build_unflags = 
	-D usb_vid =
	-D USB_PID=
build_flags = 
	-D USB_VID=0x1209
	-D USB_PID=0x0003
lib_deps = 
	mheironimus/Joystick@^2.0.7
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	apechinsky/MemoryFree@^0.3.0
	arduino-libraries/Keyboard@^1.0.3
extra_scripts = post:extra_script.py
